build-config.json (before)
{
  "project": {
    "name": "ccSchwabManager",
    "scheme": "ccSchwabManager",
    "xcodeproj": "ccSchwabManager.xcodeproj"
  },
  "builds": {
    "debug": {
      "configuration": "Debug",
      "destination": "platform=macOS",
      "sdk": "macosx15.5",
      "build_for_testing": true,
      "enable_testing": true
    },
    "release": {
      "configuration": "Release",
      "destination": "platform=macOS",
      "sdk": "macosx15.5",
      "build_for_testing": false,
      "enable_testing": false
    },
    "debug-ios-simulator": {
      "configuration": "Debug",
      "destination": "platform=iOS Simulator,name=iPhone 16 Pro",
      "sdk": "iphonesimulator18.5",
      "build_for_testing": true,
      "enable_testing": true
    },
    "release-ios-simulator": {
      "configuration": "Release",
      "destination": "platform=iOS Simulator,name=iPhone 16 Pro",
      "sdk": "iphonesimulator18.5",
      "build_for_testing": false,
      "enable_testing": false
    },
    "debug-ios-device": {
      "configuration": "Debug",
      "destination": "generic/platform=iOS",
      "sdk": "iphoneos18.5",
      "build_for_testing": false,
      "enable_testing": false
    },
    "release-ios-device": {
      "configuration": "Release",
      "destination": "generic/platform=iOS",
      "sdk": "iphoneos18.5",
      "build_for_testing": false,
      "enable_testing": false
    },
    "debug-macos": {
      "configuration": "Debug",
      "destination": "platform=macOS",
      "sdk": "macosx15.5",
      "build_for_testing": true,
      "enable_testing": true
    },
    "release-macos": {
      "configuration": "Release",
      "destination": "platform=macOS",
      "sdk": "macosx15.5",
      "build_for_testing": false,
      "enable_testing": false
    }
  },
  "tests": {
    "unit_tests": {
      "target": "ccSchwabManagerTests",
      "enabled": true,
      "timeout": 300
    },
    "ui_tests": {
      "target": "ccSchwabManagerUITests",
      "enabled": true,
      "timeout": 600
    }
  },
  "paths": {
    "derived_data": "~/Library/Developer/Xcode/DerivedData",
    "build_products": "Build/Products",
    "test_results": "TestResults"
  },
  "options": {
    "parallel_build": true,
    "show_build_timings": true,
    "enable_code_coverage": false,
    "enable_address_sanitizer": false,
    "enable_thread_sanitizer": false
  },
  "deployment_targets": {
    "macos": "15.5",
    "ios": "18.5"
  }
}

build-config.json (after)
{
  "project": {
    "name": "ccSchwabManager",
    "scheme": "ccSchwabManager",
    "xcodeproj": "ccSchwabManager.xcodeproj"
  },
  "builds": {
    "debug": {
      "configuration": "Debug",
      "destination": "platform=macOS",
      "sdk": "macosx15.5",
      "build_for_testing": true,
      "enable_testing": true
    },
    "release": {
      "configuration": "Release",
      "destination": "platform=macOS",
      "sdk": "macosx15.5",
      "build_for_testing": false,
      "enable_testing": false
    },
    "debug-ios-simulator": {
      "configuration": "Debug",
      "destination": "platform=iOS Simulator,name=iPhone 16 Pro",
      "sdk": "iphonesimulator18.5",
      "build_for_testing": true,
      "enable_testing": true
    },
    "release-ios-simulator": {
      "configuration": "Release",
      "destination": "platform=iOS Simulator,name=iPhone 16 Pro",
      "sdk": "iphonesimulator18.5",
      "build_for_testing": false,
      "enable_testing": false
    },
    "debug-ios-device": {
      "configuration": "Debug",
      "destination": "generic/platform=iOS",
      "sdk": "iOS SDKs:",
      "build_for_testing": false,
      "enable_testing": false
    },
    "release-ios-device": {
      "configuration": "Release",
      "destination": "generic/platform=iOS",
      "sdk": "iOS SDKs:",
      "build_for_testing": false,
      "enable_testing": false
    },
    "debug-macos": {
      "configuration": "Debug",
      "destination": "platform=macOS",
      "sdk": "macosx15.5",
      "build_for_testing": true,
      "enable_testing": true
    },
    "release-macos": {
      "configuration": "Release",
      "destination": "platform=macOS",
      "sdk": "macosx15.5",
      "build_for_testing": false,
      "enable_testing": false
    }
  },
  "tests": {
    "unit_tests": {
      "target": "ccSchwabManagerTests",
      "enabled": true,
      "timeout": 300
    },
    "ui_tests": {
      "target": "ccSchwabManagerUITests",
      "enabled": true,
      "timeout": 600
    }
  },
  "paths": {
    "derived_data": "~/Library/Developer/Xcode/DerivedData",
    "build_products": "Build/Products",
    "test_results": "TestResults"
  },
  "options": {
    "parallel_build": true,
    "show_build_timings": true,
    "enable_code_coverage": false,
    "enable_address_sanitizer": false,
    "enable_thread_sanitizer": false
  },
  "deployment_targets": {
    "macos": "15.5",
    "ios": "18.5"
  }
}

build-config.json (diff)
@@ -36,14 +36,14 @@
     "debug-ios-device": {
       "configuration": "Debug",
       "destination": "generic/platform=iOS",
-      "sdk": "iphoneos18.5",
+      "sdk": "iOS SDKs:",
       "build_for_testing": false,
       "enable_testing": false
     },
     "release-ios-device": {
       "configuration": "Release",
       "destination": "generic/platform=iOS",
-      "sdk": "iphoneos18.5",
+      "sdk": "iOS SDKs:",
       "build_for_testing": false,
       "enable_testing": false
     },
