ccSchwabManagerTests/sample_transaction_history.json (before)
[
    {
        "activityId":83475229919,"time":"2024-07-16T17:24:35+0000","accountNumber":"88516767","type":"TRADE","status":"VALID","subAccount":"CASH","tradeDate":"2024-07-16T17:24:35+0000","positionId":2534326709,"orderId":1001024057697,"netAmount":-1254.42,
        "transferItems":
        
        [
            {
                "instrument":
                {
                    "assetType":"EQUITY","status":"ACTIVE","symbol":"AGM","instrumentId":1609693,"closingPrice":187.96,"type":"COMMON_STOCK"
                },
                "amount":6.0,"cost":-1254.42,"price":209.07,"positionEffect":"OPENING"
            }
        ]
    },
    {
        "activityId":82860461802,"time":"2024-06-28T21:57:00+0000","description":"FEDERAL AGRIC MTG CORP","accountNumber":"88516767","type":"TRADE","status":"VALID","subAccount":"CASH","tradeDate":"2024-06-28T04:00:00+0000","settlementDate":"2024-06-28T04:00:00+0000","positionId":1517262023,"netAmount":-10.22,
        "transferItems":
        [
            {
                "instrument":
                {
                    "assetType":"EQUITY","status":"ACTIVE","symbol":"AGM","instrumentId":1609693,"closingPrice":187.96,"type":"COMMON_STOCK"
                },
                "amount":0.0568,"cost":-10.22,"price":179.7853,"positionEffect":"OPENING"
            }
        ]
    },
    {
        "activityId":90476045490,
        "time":"2024-12-31T17:46:21+0000",
        "description":"FEDERAL AGRIC MTG CORP",
        "accountNumber":"98189487",
        "type":"TRADE",
        "status":"VALID",
        "subAccount":"CASH",
        "tradeDate":"2024-12-31T05:00:00+0000",
        "settlementDate":"2024-12-31T05:00:00+0000",
        "positionId":2528652362,
        "netAmount":-13.1,
        "transferItems":[
            {
                "instrument":{
                    "assetType":"EQUITY",
                    "status":"ACTIVE",
                    "symbol":"AGM",
                    "instrumentId":1609693,
                    "closingPrice":187.96,
                    "type":"COMMON_STOCK"
                },
                "amount":0.066,
                "cost":-13.1,
                "price":198.48209,
                "positionEffect":"OPENING"
            }
        ]
    },
    {
        "activityId":84187033655,
        "time":"2024-08-01T19:14:07+0000",
        "accountNumber":"98189487",
        "type":"TRADE",
        "status":"VALID",
        "subAccount":"CASH",
        "tradeDate":"2024-08-01T19:14:07+0000",
        "positionId":2528652362,
        "orderId":1001024384864,
        "netAmount":788.14,
        "transferItems":[
            {
                "instrument":
                {
                    "assetType":"EQUITY",
                    "status":"ACTIVE",
                    "symbol":"AGM",
                    "instrumentId":1609693,
                    "closingPrice":187.96,
                    "type":"COMMON_STOCK"
                },
                "amount":-4.0,
                "cost":788.16,
                "price":197.04,
                "positionEffect":"CLOSING"
            }
        ]
    },
    {
        "activityId":94381487402,
        "time":"2025-03-31T17:58:20+0000",
        "description":"FEDERAL AGRIC MTG CORP",
        "accountNumber":"98189487",
        "type":"TRADE",
        "status":"VALID",
        "subAccount":"CASH",
        "tradeDate":"2025-03-31T04:00:00+0000",
        "settlementDate":"2025-03-31T04:00:00+0000",
        "positionId":2528652362,
        "netAmount":-14.13,
        "transferItems":
        [
            {
                "instrument":
                {
                    "assetType":"EQUITY",
                    "status":"ACTIVE",
                    "symbol":"AGM",
                    "instrumentId":1609693,
                    "closingPrice":187.96,
                    "type":"COMMON_STOCK"
                },
                "amount":0.0756,
                "cost":-14.13,
                "price":186.94204,
                "positionEffect":"OPENING"
            }
        ]
    }
]

ccSchwabManagerTests/sample_transaction_history.json (after)
[
    {
        "activityId":83475229919,"time":"2024-07-16T17:24:35+0000","accountNumber":"...767","type":"TRADE","status":"VALID","subAccount":"CASH","tradeDate":"2024-07-16T17:24:35+0000","positionId":2534326709,"orderId":1001024057697,"netAmount":-1254.42,
        "transferItems":
        
        [
            {
                "instrument":
                {
                    "assetType":"EQUITY","status":"ACTIVE","symbol":"AGM","instrumentId":1609693,"closingPrice":187.96,"type":"COMMON_STOCK"
                },
                "amount":6.0,"cost":-1254.42,"price":209.07,"positionEffect":"OPENING"
            }
        ]
    },
    {
        "activityId":82860461802,"time":"2024-06-28T21:57:00+0000","description":"FEDERAL AGRIC MTG CORP","accountNumber":"...767","type":"TRADE","status":"VALID","subAccount":"CASH","tradeDate":"2024-06-28T04:00:00+0000","settlementDate":"2024-06-28T04:00:00+0000","positionId":1517262023,"netAmount":-10.22,
        "transferItems":
        [
            {
                "instrument":
                {
                    "assetType":"EQUITY","status":"ACTIVE","symbol":"AGM","instrumentId":1609693,"closingPrice":187.96,"type":"COMMON_STOCK"
                },
                "amount":0.0568,"cost":-10.22,"price":179.7853,"positionEffect":"OPENING"
            }
        ]
    },
    {
        "activityId":90476045490,
        "time":"2024-12-31T17:46:21+0000",
        "description":"FEDERAL AGRIC MTG CORP",
        "accountNumber":"...487",
        "type":"TRADE",
        "status":"VALID",
        "subAccount":"CASH",
        "tradeDate":"2024-12-31T05:00:00+0000",
        "settlementDate":"2024-12-31T05:00:00+0000",
        "positionId":2528652362,
        "netAmount":-13.1,
        "transferItems":[
            {
                "instrument":{
                    "assetType":"EQUITY",
                    "status":"ACTIVE",
                    "symbol":"AGM",
                    "instrumentId":1609693,
                    "closingPrice":187.96,
                    "type":"COMMON_STOCK"
                },
                "amount":0.066,
                "cost":-13.1,
                "price":198.48209,
                "positionEffect":"OPENING"
            }
        ]
    },
    {
        "activityId":84187033655,
        "time":"2024-08-01T19:14:07+0000",
        "accountNumber":"...487",
        "type":"TRADE",
        "status":"VALID",
        "subAccount":"CASH",
        "tradeDate":"2024-08-01T19:14:07+0000",
        "positionId":2528652362,
        "orderId":1001024384864,
        "netAmount":788.14,
        "transferItems":[
            {
                "instrument":
                {
                    "assetType":"EQUITY",
                    "status":"ACTIVE",
                    "symbol":"AGM",
                    "instrumentId":1609693,
                    "closingPrice":187.96,
                    "type":"COMMON_STOCK"
                },
                "amount":-4.0,
                "cost":788.16,
                "price":197.04,
                "positionEffect":"CLOSING"
            }
        ]
    },
    {
        "activityId":94381487402,
        "time":"2025-03-31T17:58:20+0000",
        "description":"FEDERAL AGRIC MTG CORP",
        "accountNumber":"...487",
        "type":"TRADE",
        "status":"VALID",
        "subAccount":"CASH",
        "tradeDate":"2025-03-31T04:00:00+0000",
        "settlementDate":"2025-03-31T04:00:00+0000",
        "positionId":2528652362,
        "netAmount":-14.13,
        "transferItems":
        [
            {
                "instrument":
                {
                    "assetType":"EQUITY",
                    "status":"ACTIVE",
                    "symbol":"AGM",
                    "instrumentId":1609693,
                    "closingPrice":187.96,
                    "type":"COMMON_STOCK"
                },
                "amount":0.0756,
                "cost":-14.13,
                "price":186.94204,
                "positionEffect":"OPENING"
            }
        ]
    }
]

ccSchwabManagerTests/sample_transaction_history.json (diff)
@@ -1,6 +1,6 @@
 [
     {
-        "activityId":83475229919,"time":"2024-07-16T17:24:35+0000","accountNumber":"88516767","type":"TRADE","status":"VALID","subAccount":"CASH","tradeDate":"2024-07-16T17:24:35+0000","positionId":2534326709,"orderId":1001024057697,"netAmount":-1254.42,
+        "activityId":83475229919,"time":"2024-07-16T17:24:35+0000","accountNumber":"...767","type":"TRADE","status":"VALID","subAccount":"CASH","tradeDate":"2024-07-16T17:24:35+0000","positionId":2534326709,"orderId":1001024057697,"netAmount":-1254.42,
         "transferItems":
         
         [
@@ -14,7 +14,7 @@
         ]
     },
     {
-        "activityId":82860461802,"time":"2024-06-28T21:57:00+0000","description":"FEDERAL AGRIC MTG CORP","accountNumber":"88516767","type":"TRADE","status":"VALID","subAccount":"CASH","tradeDate":"2024-06-28T04:00:00+0000","settlementDate":"2024-06-28T04:00:00+0000","positionId":1517262023,"netAmount":-10.22,
+        "activityId":82860461802,"time":"2024-06-28T21:57:00+0000","description":"FEDERAL AGRIC MTG CORP","accountNumber":"...767","type":"TRADE","status":"VALID","subAccount":"CASH","tradeDate":"2024-06-28T04:00:00+0000","settlementDate":"2024-06-28T04:00:00+0000","positionId":1517262023,"netAmount":-10.22,
         "transferItems":
         [
             {
@@ -30,7 +30,7 @@
         "activityId":90476045490,
         "time":"2024-12-31T17:46:21+0000",
         "description":"FEDERAL AGRIC MTG CORP",
-        "accountNumber":"98189487",
+        "accountNumber":"...487",
         "type":"TRADE",
         "status":"VALID",
         "subAccount":"CASH",
@@ -58,7 +58,7 @@
     {
         "activityId":84187033655,
         "time":"2024-08-01T19:14:07+0000",
-        "accountNumber":"98189487",
+        "accountNumber":"...487",
         "type":"TRADE",
         "status":"VALID",
         "subAccount":"CASH",
@@ -88,7 +88,7 @@
         "activityId":94381487402,
         "time":"2025-03-31T17:58:20+0000",
         "description":"FEDERAL AGRIC MTG CORP",
-        "accountNumber":"98189487",
+        "accountNumber":"...487",
         "type":"TRADE",
         "status":"VALID",
         "subAccount":"CASH",
